TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Wkp24gMD3zU-nKoN_vFJ7SGQ5tDNnq4X
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=